{
	"name": "@leonzalion-blog/monorepo",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonzalion/blog.git"
	},
	"homepage": "https://github.com/leonzalion/blog#readme",
	"author": {
		"name": "Leon Si",
		"email": "contact@leonzalion.com",
		"url": "https://leonzalion.com"
	},
	"scripts": {
		"prepare": "run-if-env NODE_ENV!=production lionconfig && pnpm --filter=@leonzalion-blog/pnpm-scripts run prepare-script",
		"dev:website": "pnpm --filter=@leonzalion-blog/website run dev",
		"build:website": "pnpm --filter=@leonzalion-blog/website run build",
		"create-daily-timeblock": "pnpm --filter=@leonzalion-blog/scripts run create-daily-timeblock",
		"build": "tsc --build && pnpm recursive run build",
		"dt": "pnpm --filter=@leonzalion-blog/scripts run edit-daily-timeblock",
		"typecheck": "tsc --build"
	},
	"devDependencies": {
		"dotenv-cli": "^5.1.0",
		"lionconfig": "^1.7.20",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"dotenv-vault": "^1.2.1",
		"lion-utils": "^0.1.4",
		"run-if": "^0.0.6"
	}
}